# DbFilesMigration

./: README  pom.xml
src/main/java/ru/dmkuranov/dbFilesMigration/: MainClass.java
src/main/java/ru/dmkuranov/dbFilesMigration/domain/: FileInfo.java  FileStoringField.java  FileStoringRow.java  FileStoringTable.java
src/main/java/ru/dmkuranov/dbFilesMigration/service/: FileInfoProvider.java  ProcessingDecider.java  ProcessingPipeline.java  StoredFileDbRetriever.java  StoredFileDbRetrieverImpl.java
src/main/java/ru/dmkuranov/dbFilesMigration/service/processing/: AbstractAction.java  ActionExecutor.java  ActionFactory.java  FieldAction.java  RowAction.java
src/main/java/ru/dmkuranov/dbFilesMigration/service/processing/executors/: FieldMigrationStrategy.java  FieldMigrationStrategyLogOnly.java  FieldMigrationStrategyUpdateAbstract.java  FieldMigrationStrategyUpdateCopy.java  FieldMigrationStrategyUpdateMove.java  RowMigrator.java  RowMigratorImpl.java
src/main/java/ru/dmkuranov/dbFilesMigration/util/: FileManipulator.java  FileManipulatorImpl.java  PathFormatter.java  StartupDialog.java  StatisticHandler.java  StoredPathConverter.java
src/main/resources/: applicationContext.xml  context.properties  data-config.xml  log4j.properties
src/test/dbFilesMigration/: ProcessingDeciderTest.java  SpringContextConfiguration.java  TestSuite.java
src/test/dbFilesMigration/util/: FileManipulatorTest.java  InstanceCreator.java
